<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página no encontrada</title>
    <style>
    body{
        background-color: #8ed3c8;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .contenido{
        background-color: #ffffff;
        width: 80%;
        margin: 50px auto;
        padding: 30px 0;
        text-align: center;
        border-radius: 10px;
        -webkit-box-shadow: 0px 8px 20px -2px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 8px 20px -2px rgba(0,0,0,0.7);
        box-shadow: 0px 8px 20px -2px rgba(0,0,0,0.7);
    }
    .contenido p{
        font-size: 1.4rem;
    }
    .contenido img{
        max-width: 100%;
    }
    .contenido a{
        text-decoration: none;
        background-color: #8ed3c8;
        color: #ffffff;
        padding: 10px 20px;
        transition: all .3s ease-in-out;
    }
    .contenido a:hover{
        color: #e082a8;
    }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error</h1>
        <img src="img/logo.svg" alt="Logo de la pagina">
        <p>Lo sentimos, la página no fue encontrada</p>
        <a href="index.php">Volver al inicio</a>
    </div>
</body>
</html>